@import url("http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css");
@import "src/flexbox";
@import "src/animate";

body {
  min-height: 100vh;
}

.box-container {
  width: 900px;
  /*border: 1px solid #ccc;*/
  background-color: white;
  padding: 10px;
  margin: 10px;
}

.btn {
  cursor: default !important;
}

header {
  background-color: black;
  height: 50px;
}

#app-title {
  color: white;
  font-size: 24px;
  text-align: center;
  -webkit-justify-self: center;
}

img {
  pointer-events: none; /* prevents image dragging */
}

.user-select-none {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.row4 {
  width: 720px;
}

.row3 {
  width: 540px;
}

.row2 {
  width: 360px;
}

.toolbar-icon {
  width: 24px;
  height: 24px;
}

.toolbar-button-group {
  margin-left: 10px;
  margin-right: 10px;
  width: 50px;
}