.flexbox-row-wrap {
  display: flex;
  flex-flow: row wrap;
}

.flexbox-row-nowrap {
  display: flex;
  flex-flow: row nowrap;
}

.flexbox-column-wrap {
  display: flex;
  flex-flow: column wrap;
}

.flexbox-column-nowrap {
  display: flex;
  flex-flow: column nowrap;
}

/*****
  Justify determines how items are laid out along the main axis
******/

.flex-justify-start {
  justify-content: flex-start;
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-end {
  justify-content: flex-end;
}

.flex-justify-space-around {
  justify-content: space-around;
}

.flex-justify-space-between {
  justify-content: space-between;
}

/*****
  Align-items determines how items are laid out within "lines" (rows or columns) along the cross axis
******/

.flex-align-items-start {
  align-items: flex-start;
}

.flex-align-items-center {
  align-items: center;
}

.flex-align-items-end {
  align-items: flex-end;
}

.flex-align-items-baseline {
  align-items: baseline;
}

.flex-align-items-stretch {
  align-items: stretch;
}

/*****
  Align-content determines how "lines" (rows or columns) are laid out along the cross axis
******/

.flex-align-content-start {
  align-content: flex-start;
}

.flex-align-content-center {
  align-content: center;
}

.flex-align-content-end {
  align-content: flex-end;
}

.flex-align-content-space-around {
  align-content: space-around;
}

.flex-align-content-space-between {
  align-content: space-between;
}

.flex-align-content-stretch {
  align-content: stretch;
}

/** Sets flex-grow to 1. Other items default to 0, so 1 will cause an item to use all available space. **/
.flex1 {
  flex: 1;
}
